<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body ,p{
			margin: 0px;
			padding: 0;
			color: red;
		}
		#app {
			position: absolute;
			text-align: center;
			height: 80px;
			background: #654;
			color: red;
			line-height: 80px;
			width: 80px;
			border-radius: 40px;
			margin-left: 100px;
			top: 100px;
			animation: run linear 2s infinite;
		}
		div#app::after{
			content: "";
			position: absolute;
			width: 0;
			border: 15px solid red;
			border-color: transparent;
			border-bottom-color: #000;
			left: 25px;
			top: -29px;
		}
		@keyframes run {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		/*p{
			position: absolute;
			height: 1px;
			width: 30px;
			background: yellowgreen;
			top: 48px;
			left: 26px;
		}*/
		#forms{
			position: absolute;
			/*margin: 200px 200px;*/
			top: 200px;
			left: 200px;
			height: 400px;
			width: 400px;
			border: 1px solid red;
			color: #ccc;
		}
		#forms p {
			width: 100%;
			height: 50px;
			margin-top: 10px;
		}
		#forms p input {
			height: 22px;
			width: 200px;
			color: #ccc;
			/*box-shadow: 0px 0px 2px 0px red;*/
			border: 1px solid #ccc;
			border-radius: 5px;
			outline: node;
		}
		#forms p input:focus {
			outline: none;
		}
		#forms p input::placeholder {
			color: #ccc;
		} 
	</style>
</head>
<body>
	<!-- 
		1.git init 
		2.ssh keygen
		3.git config --global user.name/user.email
		4.git remote add origin github地址
		5.git clone github仓库地址（ssh协议或http协议）
		6.git add 文件名
		7.git commit -m 描述 
		8.git push origin main
		9.git reset --soft HEAD~
		10. git branch   /  git checkout
		11.git merge 合并分支名
		 -->
	<div id="app" @click='alertMy'>
		{{messageeeddee}}
		<p @click = "alertMy">
			sssssssssssssssssssssssssssssgit 
		</p>
	</div>
	<div id="app1">
		<input type="text" name="" v-model:value="name">
		<input type="text" v-bind:value='name' name="">
		<input type="radio"  name="sex" value="男" checked>男
		<input type="radio" name="sex" value="女" checked>女
		<div id="forms">
			<form action="https:www.baidu.com">
				<p>
					<label for="username">
					    用户名:<input  id='username' type="text" name="" placeholder="请输入用户名此时我更新了" value="" >
					</label>	
				</p>
				<p>
					<label for="userpass">
						密码:<input  id='userpass'type="password" placeholder="请输入密码" name="" value="">
					</label>
				</p>
				<input type="reset" value="重置" name="">
			</form>	
		</div>
	</div>
	<div>121</div>
	<p>tytyt</p>
	<div>3</div>
	<script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript">

		let vm = new Vue({
			el:"#app1",
			data(){
				return{
					message:'我',
					name:'我是vue11',
					fd:true
				}
			},
			methods:{
				alertMy(){
					alert('点我')
				}
			},
			filter:{

			}
		})
	</script>
</body>
</html>